# data

./: appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.Data.xml  GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  gemstone.data.xml  index.html  search.html
docs/help/Working/: BuildTopics.proj  Gemstone.Data.xml  Gemstone.Expressions.xml  GenerateIntermediateTOC.proj  GenerateRefInfo.proj  MRefBuilder.config  SHFBContent.xml  TransformManifest.proj  _ContentMetadata_.xml  manifest.old  manifest.xml  reflection.all  reflection.nofilenames  reflection.xml  sandcastle.config  toc.xml
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  E_Gemstone_Data_BulkDataOperationBase_OverallProgressStatus.htm  E_Gemstone_Data_BulkDataOperationBase_RowProgressStatus.htm  E_Gemstone_Data_BulkDataOperationBase_SQLFailure.htm  E_Gemstone_Data_BulkDataOperationBase_TableProgressStatus.htm  E_Gemstone_Data_DataDeleter_Disposed.htm  E_Gemstone_Data_DataInserter_BulkInsertCompleted.htm  E_Gemstone_Data_DataInserter_BulkInsertException.htm  E_Gemstone_Data_DataInserter_BulkInsertExecuting.htm  E_Gemstone_Data_DataInserter_Disposed.htm  E_Gemstone_Data_DataInserter_TableCleared.htm  E_Gemstone_Data_DataUpdater_Disposed.htm  E_Gemstone_Data_IBulkDataOperation_OverallProgressStatus.htm  E_Gemstone_Data_IBulkDataOperation_RowProgressStatus.htm  E_Gemstone_Data_IBulkDataOperation_SQLFailure.htm  E_Gemstone_Data_IBulkDataOperation_TableProgressStatus.htm  Events_T_Gemstone_Data_BulkDataOperationBase.htm  Events_T_Gemstone_Data_DataDeleter.htm  Events_T_Gemstone_Data_DataInserter.htm  Events_T_Gemstone_Data_DataUpdater.htm  Events_T_Gemstone_Data_IBulkDataOperation.htm  F_Gemstone_Data_BulkDataOperationBase_OverallProgress.htm  F_Gemstone_Data_BulkDataOperationBase_OverallTotal.htm  F_Gemstone_Data_BulkDataOperationBase_TableCollection.htm  F_Gemstone_Data_BulkDataOperationBase_UseFromSchemaRi.htm  F_Gemstone_Data_DataExtensions_DataExtensions_DefaultTimeoutDuration.htm  F_Gemstone_Data_DataSetEqualityComparer_Default.htm  F_Gemstone_Data_Model_ClaimRestrictionAttribute_Claims.htm  F_Gemstone_Data_Model_EncryptDataAttribute_DefaultKeyReference.htm  F_Gemstone_Data_Model_RecordRestriction_FilterExpression.htm  F_Gemstone_Data_Model_RecordRestriction_Parameters.htm  F_Gemstone_Data_Model_RootQueryRestrictionAttribute_ApplyToDeletes.htm  F_Gemstone_Data_Model_RootQueryRestrictionAttribute_ApplyToUpdates.htm  F_Gemstone_Data_Model_RootQueryRestrictionAttribute_FilterExpression.htm  F_Gemstone_Data_Model_RootQueryRestrictionAttribute_Parameters.htm  F_Gemstone_Data_Schema_NoRestriction.htm  F_Gemstone_Data_Tables_ReferentialOrderComparer_Default.htm  Fields_T_Gemstone_Data_BulkDataOperationBase.htm  Fields_T_Gemstone_Data_DataDeleter.htm  Fields_T_Gemstone_Data_DataExtensions_DataExtensions.htm  (+1059 more)
docs/help/toc/: Events_T_Gemstone_Data_BulkDataOperationBase.xml  Events_T_Gemstone_Data_DataDeleter.xml  Events_T_Gemstone_Data_DataInserter.xml  Events_T_Gemstone_Data_DataUpdater.xml  Events_T_Gemstone_Data_IBulkDataOperation.xml  Fields_T_Gemstone_Data_BulkDataOperationBase.xml  Fields_T_Gemstone_Data_DataExtensions_DataExtensions.xml  ID0AB0E.xml  ID0BB0E.xml  (+426 more)
src/: Gemstone.Data.sln  Gemstone.Data.sln.DotSettings  gemstone.data.sln
src/DocGen/: docgen.shfbproj  layout.content
src/Gemstone.Data/: AdoDataConnection.cs  BulkDataOperationBase.cs  DataDeleter.cs  DataInserter.cs  DataSetEqualityComparer.cs  DataUpdater.cs  Gemstone - Backup.Data.csproj  Gemstone.Data.csproj  NamespaceDoc.cs  Schema.cs  Settings.cs
src/Gemstone.Data/DataExtensions/: DataExtensions.cs
src/Gemstone.Data/DataSetExtensions/: DataSetExtensions.cs
src/Gemstone.Data/Model/: AmendExpressionAttribute.cs  AssignedClaim.cs  ClaimGroup.cs  ClaimGroupClaim.cs  ClaimQueryRestrictionAttribute.cs  DefaultSortOrderAttribute.cs  DeleteRolesAttribute.cs  EncryptDataAttribute.cs  EventTypeAttribute.cs  EventTypeInterface.cs  ExcludedFieldAttribute.cs  ExpressionTableOperations.cs  ExtensionAttributeBase.cs  FieldDataTypeAttribute.cs  FieldNameAttribute.cs  GetRolesAttribute.cs  IRecordFilter.cs  ITableOperations.cs  MatchingClaim.cs  NamespaceDoc.cs  NonRecordFieldAttribute.cs  PageSizeAttribute.cs  ParentKeyAttribute.cs  PatchRolesAttribute.cs  PostRolesAttribute.cs  PrimaryKeyAttribute.cs  ProviderClaims.cs  RecordFilter.cs  RecordOperationAttribute.cs  RecordRestriction.cs  RootQueryRestrictionAttribute.cs  SearchExtensionAttribute.cs  SearchableAttribute.cs  SecureTableOperations.cs  SortExtensionAttribute.cs  TableNameAttribute.cs  TableOperations.cs  UILogMessage.cs  UseEscapedNameAttribute.cs  ValueLabel.cs
src/Gemstone.Data/SchemaMigration/: NamespaceDoc.cs  SchemaMigrationAttribute.cs
src/UnitTests/: AdoDataConnectionTest.cs  Gemstone.Data.UnitTests.csproj  TableOperationsDefaultsTest.cs  Tests.cs
src/gemstone.data/: AdoDataConnection.cs  BulkDataOperationBase.cs  Class.cs  DataDeleter.cs  DataExtensions.cs  DataInserter.cs  DataSetEqualityComparer.cs  DataSetExtensions.cs  DataUpdater.cs  NamespaceDoc.cs  Schema.cs  gemstone.data.csproj
src/gemstone.data/DataExtensions/: DataExtensions.cs
src/gemstone.data/model/: AmendExpressionAttribute.cs  EncryptDataAttribute.cs  FieldDataTypeAttribute.cs  FieldNameAttribute.cs  ITableOperations.cs  NamespaceDoc.cs  NonRecordFieldAttribute.cs  PrimaryKeyAttribute.cs  RecordOperationAttribute.cs  RecordRestriction.cs  RootQueryRestrictionAttribute.cs  SearchableAttribute.cs  TableNameAttribute.cs  TableOperations.cs  UseEscapedNameAttribute.cs
(+4 files in other folders)
